{
  "name": "@glamspot/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./schemas/index.ts",
  "types": "./schemas/index.ts",
  "exports": {
    "./schemas": "./schemas/index.ts",
    "./types": "./types/index.ts",
    "./constants": "./constants/index.ts"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
